# sharding

./: pom.xml
src/main/java/com/example/sharding/: IdGenerator.java  ShardingApplication.java
src/main/java/com/example/sharding/config/: MybatisPlusConfig.java  SeataATShardingTransactionManager.java  SwaggerConfig.java
src/main/java/com/example/sharding/controller/: TOrderController.java
src/main/java/com/example/sharding/entity/: TOrder.java
src/main/java/com/example/sharding/generator/: MasterGenerator.java
src/main/java/com/example/sharding/mapper/: TOrderMapper.java
src/main/java/com/example/sharding/service/: TOrderService.java
src/main/java/com/example/sharding/service/impl/: TOrderServiceImpl.java
src/main/java/com/example/sharding/shardingAlogrith/: MyPreciseDatabaseMessageShardingAlgorithm.java
src/main/resources/: application-bind.yml  application-dev.yml  application-prd.yml  application-sharding.yml  application-sit.yml  application.properties  application.yml  脚本.sql
src/main/resources/mapper/: TOrderMapper.xml
src/test/java/com/example/sharding/: ShardingApplicationTest.java
